# atlas-client

./: .gitignore  README  README.md  pom.xml
src/main/java/org/atlasapi/client/: AtlasChannelClient.java  AtlasClient.java  AtlasContentGroupClient.java  AtlasEventClient.java  AtlasTopicClient.java  AtlasWriteClient.java  CachingJaxbAtlasClient.java  CachingJaxbUriplayClient.java  ChannelGroupQuery.java  ChannelQuery.java  ContentQuery.java  EventQuery.java  GsonAtlasClient.java  GsonChannelClient.java  GsonContentGroupClient.java  GsonEventClient.java  GsonQueryClient.java  GsonTopicClient.java  JaxbAtlasClient.java  JaxbChannelClient.java  JaxbStringQueryClient.java  JaxbStringQueryUriplayClient.java  JsonAtlasClient.java  JsonQueryClient.java  PeopleQuery.java  QueryStringBuilder.java  ScheduleQuery.java  SearchQuery.java  StrictGsonAtlasClient.java  StringQueryClient.java  TopicQuery.java  TopicResponse.java  TopicUpdateResponse.java  UriplayClient.java  package-info.java
src/main/java/org/atlasapi/client/exception/: BadResponseException.java
src/main/java/org/atlasapi/client/query/: AnyQuery.java  AtlasQuery.java  BooleanAttributeBuilder.java  BrandQuery.java  BroadcastAssertions.java  ChannelGroupWriteOptions.java  ChannelWriteOptions.java  ContentWriteOptions.java  DateTimeAttributeBuilder.java  EnumAttributeBuilder.java  ItemQuery.java  PlaylistQuery.java  StringAttributeBuilder.java  package-info.java
src/main/java/org/atlasapi/client/response/: ChannelGroupResponse.java  ChannelResponse.java  ContentResponse.java  TopicUpdateResponse.java  WriteResponseWithOldIdsWrapper.java  WriteResponseWrapper.java
src/main/java/org/atlasapi/client/testing/: StubAtlasClient.java  TestAtlasClient.java  package-info.java
src/main/java/org/atlasapi/media/entity/simple/: Alias.java  Aliased.java  Channel.java  ChannelGroup.java  ContentQueryResult.java  Description.java  Identified.java  KeyPhrase.java  Person.java  Product.java  ScheduleChannel.java  SourceDetails.java  Topic.java  TopicRef.java
src/main/java/org/atlasapi/media/entity/testing/: ItemTestDataBuilder.java  PlaylistTestDataBuilder.java
src/main/java/org/uriplay/beans/: InMemoryResourceMapping.java  NaiveTypeMap.java
src/main/java/org/uriplay/client/: CachingJaxbUriplayClient.java  JaxbStringQueryUriplayClient.java  JaxbUriplayClient.java  QueryStringBuilder.java  RdfUriplayClient.java  SimpleUriplayClient.java  StringQueryClient.java  Uriplay.java  UriplayClient.java  UriplayRequestBuilder.java
src/main/java/org/uriplay/content/: README
src/main/java/org/uriplay/content/presentation/: PublisherDisplayName.java  SimpleBrandAttributesModelBuilder.java  SimpleItemAttributesModelBuilder.java
src/main/java/org/uriplay/remotesite/aggregator/: Profile.java  UriplayAggregationAdapter.java
src/test/java/org/atlasapi/client/: CachingJaxbUriplayClientTest.java  GsonAtlasClientTest.java  GsonContentGroupClientTest.java  GsonQueryClientTest.java  JaxbAtlasClientTest.java  JsonAtlasClientTest.java  QueryStringBuilderTest.java  SearchQueryTest.java  XmlVsJsonSpeedTest.java
src/test/java/org/atlasapi/client/query/: BroadcastAssertionsTest.java  ContentWriteOptionsTest.java
src/test/java/org/uriplay/client/: CachingJaxbUriplayClientTest.java  QueryStringBuilderTest.java  UriplayRequestBuilderTest.java
src/test/java/org/uriplay/remotesite/aggregator/: UriplayAggregationAdapterTest.java
